# AdviceSlipRxRoomDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.kd.advicesliprxroomdemo.persistence.AdviceSlipDatabase/: 1.json
app/src/androidTest/java/com/example/kd/advicesliprxroomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kd/advicesliprxroomdemo/: AdviceSlipApplication.kt  MainActivity.kt
app/src/main/java/com/example/kd/advicesliprxroomdemo/di/: ApplicationComponent.kt  ApplicationModule.kt  MainViewModelFactory.kt  MainViewModelModule.kt
app/src/main/java/com/example/kd/advicesliprxroomdemo/model/: AdviceSlip.kt
app/src/main/java/com/example/kd/advicesliprxroomdemo/persistence/: AdviceSlip.kt  AdviceSlipDao.kt  AdviceSlipDatabase.kt  AdviceSlipDatabaseConstants.kt  AdviceSlipRepository.kt
app/src/main/java/com/example/kd/advicesliprxroomdemo/service/: AdviceSlipConstants.kt  AdviceSlipService.kt  AdviceSlipServiceConstants.kt  AdviceSlipServiceImplementation.kt
app/src/main/java/com/example/kd/advicesliprxroomdemo/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/kd/advicesliprxroomdemo/ui/utils/: Reactions.kt
app/src/main/java/com/example/kd/advicesliprxroomdemo/utils/: SingletonHolder.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kd/advicesliprxroomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
